# shop-automation

./: README.md  pom.xml
src/main/java/com/bogdan/shop/automation/: TestBase.java
src/main/java/com/bogdan/shop/automation/cucumber/: CucumberSteps.java
src/main/java/com/bogdan/shop/automation/pageobjects/: CartPage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/bogdan/shop/automation/: WebDriverTest.java
src/test/java/com/bogdan/shop/automation/cucumber/: CucumberTest.java
src/test/resources/features/: add_to_cart.feature
src/test/resources/properties/: env-qa.properties
